.education__container {
    display: inline-flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 1rem;
}

.education__container > div {
    background-color: rgb(20, 116, 116);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: 10px 5px 5px 5px rgb(210, 255, 212);
    height: fit-content;
}

.education__container > div:hover {
    opacity: .8;
}

.education__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.education__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    gap: 1rem;
}

.school__logo {
    width: auto;
    height: 8vh;
}


/* =========== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .education__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 60%;
        padding: 2rem;
        margin: 0 auto;
    }

    .education__content  {
        padding: 1rem;
    }

}


/* =========== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .education__container {
        display: inline-grid;
        gap: 1rem;
    }

    .education__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

}