.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: 10px 5px 5px 5px var(--color-primary-variant);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.experience__details-icon {
    font-size: 1.5rem;
    color: var(--color-primary);
}

.experience__tools {
    grid-column: 1/3;
}